<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Projects</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="paper.html">Paper</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Projects</h1>
        <ul>
            <li><strong>National Centre for Geocomputation (NCG),
                Significant Developments in Geographic
                Information Science
                </strong> The aim of my SPUR 2024 project was to catalogue the books in the office of
                the late Dr. Martin Charlton in an effort to preserve, spread, and memorialize
                his lifetime of work. I then go on to study the data and trends in the study
                of Geocomputation through the lens of the bookshelf.
            
        </ul>
    </main>
    <footer>
        <p>&copy; NCG. All rights reserved.</p>
    </footer>
</body>
</html>
